# Aska-ModLoader

./: .gitignore  AskaModManager.sln  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: ci.yml
src/ModManager.Core/: Class1.cs  ModManager.Core.csproj
src/ModManager.Core/Interfaces/: IAskaDetector.cs  IBepInExRuntimeValidator.cs  IGamePathService.cs  IModRepository.cs
src/ModManager.Core/Models/: BepInExRuntimeResult.cs  BepInExRuntimeStatus.cs  DependencyModels.cs  DependencyValidationOutcome.cs  ModInfo.cs  ModManifest.cs  ModUpdateInfo.cs  RuntimeError.cs
src/ModManager.Core/Runtime/: IModRuntimeController.cs
src/ModManager.Core/Services/: AppSettingsService.cs  AppUpdateService.cs  AskaDetector.cs  AskaSteamDetector.cs  BepInExDetectionService.cs  BepInExInstallerService.cs  BepInExRuntimeValidator.cs  CrashDiagnosticsService.cs  CrashRollbackService.cs  DependencyResolutionService.cs  DiscoveryService.cs  FileOperationsService.cs  GameLauncherService.cs  GamePathService.cs  LoadOrderService.cs  ManifestService.cs  ModIdentityService.cs  ModInstallationService.cs  ModRepository.cs  ModScanner.cs  ProfileService.cs  ThunderstoreClient.cs  VersionService.cs
src/ModManager.DesktopUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModManager.DesktopUI.csproj
src/ModManager.DesktopUI/Converters/: NullToVisibilityConverter.cs
src/ModManager.DesktopUI/Interfaces/: IModManagerFacade.cs
src/ModManager.DesktopUI/Models/: ModDisplayModel.cs
src/ModManager.DesktopUI/Services/: MockModManagerFacade.cs  RealModManagerFacade.cs
(+11 files in other folders)
